ENV = "development"
DB_DEV = "mongodb://localhost:27017/kobo-backend-test"
DB_PROD = "mongodb+srv://Panam:dontmesswithme@cluster0.8j8iv.mongodb.net/kobo-backend-test?authSource=admin&replicaSet=atlas-4l7tm5-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
PORT = 3000